FROM node:14.20.0-alpine AS build
WORKDIR /usr/local/app
COPY ./ /usr/local/app/
RUN npm install
RUN npm run build

FROM nginx:latest
COPY --from=build /usr/local/app/dist/angular-demo1 /usr/share/nginx/html
EXPOSE 80
